redis.cluster.maxRedirects=3

redis.cluster.host1=192.168.5.194
redis.cluster.port1=6379

redis.cluster.host2=192.168.5.195
redis.cluster.port2=6379

redis.cluster.host3=192.168.5.196
redis.cluster.port3=6379

redis.cluster.host4=192.168.5.194
redis.cluster.port4=6380

redis.cluster.host5=192.168.5.195
redis.cluster.port5=6380

redis.cluster.host6=192.168.5.196
redis.cluster.port6=6380

#JedisPoolConfig
redis.cluster.jedisPoolConfig.maxTotal=1024
redis.cluster.jedisPoolConfig.maxIdle=20
redis.cluster.jedisPoolConfig.maxWaitMillis=100000
redis.cluster.jedisPoolConfig.testOnBorrow=true

#JedisConnectionFactory
redis.cluster.jedisConnectionFactory.password=welcome1


